<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link rel="stylesheet" href="ivanov_files/reveal.css">
<link rel="stylesheet" href="ivanov_files/simple.css" id="theme">

<!-- For syntax highlighting -->
<link rel="stylesheet" href="ivanov_files/zenburn.css">

<!-- If the query includes 'print-pdf', use the PDF print sheet -->
<script>
document.write( '<link rel="stylesheet" href="/static/reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
</script><link rel="stylesheet" href="ivanov_files/paper.css" type="text/css" media="print">

<!--[if lt IE 9]>
<script src="/static/reveal/lib/js/html5shiv.js"></script>
<![endif]-->

<style type="text/css">
/**
 * HTML5 ✰ Boilerplate
 *
 * style.css contains a reset, font normalization and some base styles.
 *
 * Credit is left where credit is due.
 * Much inspiration was taken from these projects:
 * - yui.yahooapis.com/2.8.1/build/base/base.css
 * - camendesign.com/design/
 * - praegnanz.de/weblog/htmlcssjs-kickstart
 */


/**
 * html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
 * html5doctor.com/html-5-reset-stylesheet/
 */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

sup { vertical-align: super; }
sub { vertical-align: sub; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }

ins { background-color: #ff9; color: #000; text-decoration: none; }

mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }


/**
 * Font normalization inspired by YUI Library's fonts.css: developer.yahoo.com/yui/
 */

body { font:13px/1.231 sans-serif; *font-size:small; } /* Hack retained to preserve specificity */
select, input, textarea, button { font:99% sans-serif; }

/* Normalize monospace sizing:
   en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp { font-family: monospace, sans-serif; }

em,i { font-style: italic; }
b,strong { font-weight: bold; }

</style>
<style type="text/css">

/* Flexible box model classes */
/* Taken from Alex Russell http://infrequently.org/2009/08/css-3-progress/ */
 
.hbox {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: horizontal;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: horizontal;
	box-align: stretch;
}
 
.hbox > * {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
 
.vbox {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: vertical;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: vertical;
	box-align: stretch;
}
 
.vbox > * {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
  
.reverse {
	-webkit-box-direction: reverse;
	-moz-box-direction: reverse;
	box-direction: reverse;
}
 
.box-flex0 {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
 
.box-flex1, .box-flex {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
}
 
.box-flex2 {
	-webkit-box-flex: 2;
	-moz-box-flex: 2;
	box-flex: 2;
}
 
.box-group1 {
	-webkit-box-flex-group: 1;
	-moz-box-flex-group: 1;
	box-flex-group: 1;
}
 
.box-group2 {
	-webkit-box-flex-group: 2;
	-moz-box-flex-group: 2;
	box-flex-group: 2;
}
 
.start {
	-webkit-box-pack: start;
	-moz-box-pack: start;
	box-pack: start;
}
 
.end {
	-webkit-box-pack: end;
	-moz-box-pack: end;
	box-pack: end;
}
 
.center {
	-webkit-box-pack: center;
	-moz-box-pack: center;
	box-pack: center;
}

</style>
<style type="text/css">
/**
 * Primary styles
 *
 * Author: IPython Development Team
 */


body {
    overflow: hidden;
}

span#save_widget {
    padding: 5px;
    margin: 0px 0px 0px 300px;
    display:inline-block;
}

span#notebook_name {
    height: 1em;
    line-height: 1em;
    padding: 3px;
    border: none;
    font-size: 146.5%;
}

.ui-menubar-item .ui-button .ui-button-text {
    padding: 0.4em 1.0em;
    font-size: 100%;
}

.ui-menu {
  -moz-box-shadow:    0px 6px 10px -1px #adadad;
  -webkit-box-shadow: 0px 6px 10px -1px #adadad;
  box-shadow:         0px 6px 10px -1px #adadad;
}

.ui-menu .ui-menu-item a {
    border: 1px solid transparent;
    padding: 2px 1.6em;
}

.ui-menu .ui-menu-item a.ui-state-focus {
    margin: 0;
}

.ui-menu hr {
    margin: 0.3em 0;
}

#menubar_container {
    position: relative;
}

#notification {
    position: absolute;
    right: 3px;
    top: 3px;
    height: 25px;
    padding: 3px 6px;
    z-index: 10;
}

#toolbar {
    padding: 3px 15px;
}

#cell_type {
    font-size: 85%;
}


div#main_app {
    width: 100%;
    position: relative;
}

span#quick_help_area {
    position: static;
    padding: 5px 0px;
    margin: 0px 0px 0px 0px;
}

.help_string {
    float: right;
    width: 170px;
    padding: 0px 5px;
    text-align: left;
    font-size: 85%;
}

.help_string_label {
    float: right;
    font-size: 85%;
}

div#notebook_panel {
    margin: 0px 0px 0px 0px;
    padding: 0px;
}

div#notebook {
    overflow-y: scroll;
    overflow-x: auto;
    width: 100%;
    /* This spaces the cell away from the edge of the notebook area */
    padding: 5px 5px 15px 5px;
    margin: 0px;
    background-color: white;
}

div#pager_splitter {
    height: 8px;
}

div#pager {
    padding: 15px;
    overflow: auto;
    display: none;
}

div.ui-widget-content {
    border: 1px solid #aaa;
    outline: none;
}

.cell {
    border: 1px solid transparent;
}

div.cell {
    width: 100%;
    padding: 5px 5px 5px 0px;
    /* This acts as a spacer between cells, that is outside the border */
    margin: 2px 0px 2px 0px;
}

div.code_cell {
    background-color: white;
}

/* any special styling for code cells that are currently running goes here */
div.code_cell.running {
}

div.prompt {
    /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
    width: 11ex;
    /* This 0.4em is tuned to match the padding on the CodeMirror editor. */
    padding: 0.4em;
    margin: 0px;
    font-family: monospace;
    text-align:right;
}

div.input {
    page-break-inside: avoid;
}

/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
    color: black;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #f7f7f7;
}

div.input_prompt {
    color: navy;
    border-top: 1px solid transparent;
}

div.output_wrapper {
    /* This is a spacer between the input and output of each cell */
    margin-top: 5px;
    margin-left: 5px;
    /* FF needs explicit width to stretch */
    width: 100%;
    /* this position must be relative to enable descendents to be absolute within it */
    position: relative;
}

/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  
  overflow: auto;
  border-radius: 3px;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, .8);
}

/* output div while it is collapsed */
div.output_collapsed {
  margin-right: 5px;
}

div.out_prompt_overlay {
  height: 100%;
  padding: 0px;
  position: absolute;
  border-radius: 3px;
}

div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}

div.output_prompt {
    color: darkred;
    /* 5px right shift to account for margin in parent container */
    margin: 0 5px 0 -5px;
}

/* This class is the outer container of all output sections. */
div.output_area {
    padding: 0px;
    page-break-inside: avoid;
}

/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
    padding: 0.4em 0.4em 0.4em 0.4em;
}

/* The rest of the output_* classes are for special styling of the different
   output types */

/* all text output has this class: */
div.output_text {
    text-align: left;
    color: black;
    font-family: monospace;
}

/* stdout/stderr are 'text' as well as 'stream', but pyout/pyerr are *not* streams */
div.output_stream {
    padding-top: 0.0em;
    padding-bottom: 0.0em;
}
div.output_stdout {
}
div.output_stderr {
    background: #fdd; /* very light red background for stderr */
}

div.output_latex {
    text-align: left;
    color: black;
}

div.output_html {
}

div.output_png {
}

div.output_jpeg {
}

div.text_cell {
    background-color: white;
    padding: 5px 5px 5px 5px;
}

div.text_cell_input {
    color: black;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #f7f7f7;
}

div.text_cell_render {
    font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    outline: none;
    resize: none;
    width:  inherit;
    border-style: none;
    padding: 5px;
    color: black;
}

/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font. 
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */

.CodeMirror {
    line-height: 1.231;  /* Changed from 1em to our global default */
}

.CodeMirror-scroll {
    height: auto;     /* Changed to auto to autogrow */
    /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
    /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
    overflow-y: hidden;
    overflow-x: auto; /* Changed from auto to remove scrollbar */
}

/* CSS font colors for translated ANSI colors. */


.ansiblack {color: black;}
.ansired {color: darkred;}
.ansigreen {color: darkgreen;}
.ansiyellow {color: brown;}
.ansiblue {color: darkblue;}
.ansipurple {color: darkviolet;}
.ansicyan {color: steelblue;}
.ansigrey {color: grey;}
.ansibold {font-weight: bold;}

.completions {
    position: absolute;
    z-index: 10;
    overflow: hidden;
    border: 1px solid grey;
}

.completions select {
    background: white;
    outline: none;
    border: none;
    padding: 0px;
    margin: 0px;
    overflow: auto;
    font-family: monospace;
}

option.context {
  background-color: #DEF7FF;
}
option.introspection {
  background-color: #EBF4EB;
}

/*fixed part of the completion*/
.completions p b {
    font-weight:bold;
}

.completions p {
    background: #DDF;
    /*outline: none;
    padding: 0px;*/
    border-bottom: black solid 1px;
    padding: 1px;
    font-family: monospace;
}

pre.dialog {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0.4em;
    padding-left: 2em;
}

p.dialog {
    padding : 0.2em;
}

.shortcut_key {
    display: inline-block;
    width: 15ex;
    text-align: right;
    font-family: monospace;
}

.shortcut_descr {
}

/* Word-wrap output correctly.  This is the CSS3 spelling, though Firefox seems
   to not honor it correctly.  Webkit browsers (Chrome, rekonq, Safari) do.
 */
pre, code, kbd, samp { white-space: pre-wrap; }

#fonttest {
    font-family: monospace;
}

</style>
<style type="text/css">
.rendered_html {color: black;}
.rendered_html em {font-style: italic;}
.rendered_html strong {font-weight: bold;}
.rendered_html u {text-decoration: underline;}
.rendered_html :link { text-decoration: underline }
.rendered_html :visited { text-decoration: underline }
.rendered_html h1 {font-size: 197%; margin: .65em 0; font-weight: bold;}
.rendered_html h2 {font-size: 153.9%; margin: .75em 0; font-weight: bold;}
.rendered_html h3 {font-size: 123.1%; margin: .85em 0; font-weight: bold;}
.rendered_html h4 {font-size: 100% margin: 0.95em 0; font-weight: bold;}
.rendered_html h5 {font-size: 85%; margin: 1.5em 0; font-weight: bold;}
.rendered_html h6 {font-size: 77%; margin: 1.65em 0; font-weight: bold;}
.rendered_html ul {list-style:disc; margin: 1em 2em;}
.rendered_html ul ul {list-style:square; margin: 0em 2em;}
.rendered_html ul ul ul {list-style:circle; margin-left: 0em 2em;}
.rendered_html ol {list-style:upper-roman; margin: 1em 2em;}
.rendered_html ol ol {list-style:upper-alpha; margin: 0em 2em;}
.rendered_html ol ol ol {list-style:decimal; margin: 0em 2em;}
.rendered_html ol ol ol ol {list-style:lower-alpha; margin 0em 2em;}
.rendered_html ol ol ol ol ol {list-style:lower-roman; 0em 2em;}

.rendered_html hr {
    color: black;
    background-color: black;
}

.rendered_html pre {
    margin: 1em 2em;
}

.rendered_html blockquote {
    margin: 1em 2em;
}

.rendered_html table {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 1em 2em;
}

.rendered_html td {
    border: 1px solid black;
    text-align: left;
    vertical-align: middle;
    padding: 4px;
}

.rendered_html th {
    border: 1px solid black;
    text-align: left;
    vertical-align: middle;
    padding: 4px;
    font-weight: bold;
}

.rendered_html tr {
    border: 1px solid black;
}    

.rendered_html p + p {
    margin-top: 1em;
}


</style>
<style type="text/css">
/* Overrides of notebook CSS for static HTML export

*/

.reveal {
  font-size: 20px;
}
.reveal pre {
width: 100%;
padding: 0.2em;
margin: 0px auto;
font-size: 0.8em;
box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}
div.prompt {
width: 11ex;
padding: 0.0em;
margin: 0px;
font-family: monospace;
}
div.output_subarea {
padding: 0.0em 0.0em 0.0em 0.0em;
}
div.output_prompt {
    /* 5px right shift to account for margin in parent container */
    margin: 0 5px 0 -5px;
}

</style>
<meta charset="UTF-8">
<style type="text/css">
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuTitle {background-color: #CCCCCC; margin: -5px 0 0 0; text-align: center; font-style: italic; font-size: 80%; color: #444444; padding: 2px 0; overflow: hidden}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head>
<body style="-moz-transition: -moz-transform 0.8s ease 0s;"><div style="display: none;" id="MathJax_Message"></div>
<div class="reveal linear center"><div class="slides">
<section class="present" style="top: -336px; display: block;">
<div class="text_cell_render border-box-sizing rendered_html">
<h1>A Portrait of One Scientist as a Graduate Student</h1>
<p>Paul Ivanov</p>
<p><a class="roll" href="http://twitter.com/ivanov"><span data-title="@ivanov">@ivanov</span></a></p>
<p><a class="roll" href="http://github.com/ivanov/"><span data-title="http://github.com/ivanov/">http://github.com/ivanov/</span></a></p>
<p><a class="roll" href="http://pirsquared.org/"><span data-title="http://pirsquared.org/">http://pirsquared.org/</span></a></p>
<pre><code class="undefined">TL;DR version: "What's easy, won't last. What lasts, won't be easy."
</code></pre>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this talk, I will focus on the <strong>how</strong> of 
reproducible research. 
I will focus on specific tools and techniques I have
found invaluable in doing research in a reproducible manner. In 
particular, I will cover the following general topics (with specific 
examples in parentheses): version control
and code provenance (git), code verification (test driven
development, nosetests), data integrity (sha1, md5, git-annex), seed 
saving ( random seed retention ) distribution
of datasets (mirroring, git-annex, metalinks), light-weight
analysis capture ( ttyrec, ipython notebook)</p>
</div>
<div class="fragment">
<p>My background: (since this will be autobiographical)</p>
<ul>
<li>Born in Moscow (Soviet Russia) (communism + socialism)</li>
<li>Started running GNU/Linux in 2000 (free software + open source)</li>
<li>BS in Computer Science from UC Davis </li>
<li>finishing up graduate program in Vision Science at UC Berkeley</li>
</ul>
</div>
</section>
<section class="future" style="top: -219px; display: block;">
<div class="text_cell_render border-box-sizing rendered_html">
<h2>My rotation in an primate electrophysiology lab:</h2>
<p>Data is hard to get: 1-2 years training animal on task, "minor brain surgery, every day of data collection" for 4-6 months, <em>every</em> day, 6-10 hours per day.</p>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<p>Data is very rich. It is hoarded. With a very tight lid.</p>
</div>
<div class="fragment">
<p>My naive conclusion: Data is precious. Free the DATA!</p>
<pre><code class="php"><span class="keyword">If</span> data was just more accessible....
</code></pre>
</div>
<div class="fragment">
<p>But the reality is that, having accessible data is not enough... </p>
<p>http://crcns.org</p>
<p>You need <strong>the code</strong>, and I <strong>don't</strong> mean a tar ball.</p>
</div>
</section>
<section class="future" style="top: -199px; display: block;">
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Step 0 -- version control everything</h2>
<p>(including  this presentation)</p>
<p>show of hands - familiar with some form of version control?</p>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<p>Git specifically?</p>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<p>It's not rocket science! There are sane GUIs for novice users.</p>
<p>I explained the benefits of version control to my biologist friend <a class="roll" href="http://ourenvironment.berkeley.edu/people_profiles/sara-e-emery/"><span data-title="Sara">Sara</span></a>, and put SmartGit on her machine. No more _v1, _v3_works, etc. "I didn't think it would be this easy".</p>
</div>
</section>
<section class="future" style="top: -394.5px; display: block;">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Back in my home lab, we do computational experiments.</p>
<p>Unsupervised learning of natural signals. "How should the brain encode images given their properties?"</p>
</div>
<div class="fragment">
<h2>van Hateren images</h2>
<p>Very popular dataset (camera calibrated, linearized, uncompressed, etc) - the paper to cite it came out in 1998.</p>
<p>As of 2007, it had <a class="roll" href="http://nuweb.neu.edu/ypetrov/most-important-vision-papers.html"><span data-title="336 citations">336 citations</span></a> according to Google Scholar, (then 99th most cited paper in the Vision literature).</p>
<p>Today that number is up to <a class="roll" href="http://scholar.google.com/scholar?hl=en&amp;lr=&amp;cites=14913631608693262231"><span data-title="776">776</span></a>.</p>
</div>
<div class="fragment">
<p>Then is 2010, there's an <a class="roll" href="http://visionscience.com/pipermail/visionlist/2010/003626.html"><span data-title="email sent">email sent</span></a> to a vision community mailing list saying: </p>
<pre><code class="ruby"><span class="constant">Does</span> <span class="identifier">anyone</span> <span class="identifier">have</span> <span class="identifier">a</span> <span class="identifier">copy</span> <span class="identifier">of</span> <span class="identifier">van</span> <span class="constant">Hateren</span> <span class="identifier">database?</span> <span class="constant">I</span> <span class="identifier">have</span> <span class="identifier">been</span> <span class="identifier">looking</span>  
<span class="identifier"><span class="keyword">for</span></span> <span class="identifier">the</span> <span class="number">4000</span> <span class="identifier">still</span> <span class="identifier">image</span> <span class="identifier">database</span>. <span class="constant">The</span> <span class="identifier">links</span> <span class="identifier">to</span> <span class="identifier">images</span>

<span class="identifier">http</span><span class="symbol">:</span>/<span class="regexp">/hlab.phys.rug.nl/imlib</span><span class="regexp">/l1_200/index</span>.<span class="identifier">html</span>

<span class="identifier">are</span> <span class="identifier">broken!</span> <span class="constant">And</span> <span class="identifier">it</span> <span class="identifier">looks</span> <span class="identifier">like</span> <span class="identifier">there</span> <span class="identifier">is</span> <span class="identifier">no</span> <span class="identifier">mirror</span> <span class="identifier">of</span> <span class="identifier">the</span> <span class="identifier">full</span> <span class="identifier">database</span>  
<span class="identifier">anywhere</span>. <span class="constant">I</span> <span class="identifier">would</span> <span class="identifier">appreciate</span> <span class="identifier">your</span> <span class="identifier">help</span> <span class="identifier"><span class="keyword">and</span></span> <span class="identifier">suggestions</span>.
</code></pre>
</div>
<div class="fragment">
<p>So I put up <a class="roll" href="http://pirsquared.org/research/"><span data-title="a mirror">a mirror</span></a>. </p>
<p>Shortly thereafter, another grad student in a lab in Germany (one of my academic nephews), <a class="roll" href="http://bethgelab.org/datasets/vanhateren/"><span data-title="did the same">did the same</span></a>.</p>
<p>This happened again a year later with another dataset. Luckily, I had
 downloaded that one as well, and now host the canonical version.</p>
<p>Lesson learned: don't take today's data sources for granted.</p>
</div>
<div class="fragment">
<h2>metalinks</h2>
<p>multiple resources for the same data (http, ftp, bittorrent) in one container file.</p>
</div>
</section>
<section class="future stack" style="top: -20px; display: none;">
<section style="top: -20px;">
<div class="text_cell_render border-box-sizing rendered_html">
<h2>data preservation, data conservation, data integrity</h2>
<p>I have some data, and a problem: I don't want to lose my data.</p>
<p>So I make a copy -- and now I have two problems.</p>
</div>
<div class="fragment">
<h2>Git Annex</h2>
<p>distributed digital hoarding.</p>
<p>Keep track of file signatures (hashes) </p>
</div>
</section><section style="top: -20px;">
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">%%</span><span class="k">bash</span>
<span class="c"># %%bash is an IPython magic that allows me to type shell commands in the rest of the cell</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">cur</span><span class="o">/</span><span class="n">siam</span><span class="p">;</span> <span class="n">chmod</span> <span class="o">+</span><span class="n">rwx</span> <span class="o">-</span><span class="n">R</span> <span class="n">tmp</span> <span class="n">fake_usb</span><span class="p">;</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">fr</span> <span class="n">tmp</span> <span class="n">fake_usb</span><span class="p">;</span> <span class="c"># start with a clean slate</span>
<span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="n">tmp</span>
<span class="n">cd</span> <span class="n">tmp</span>
<span class="n">git</span> <span class="n">init</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">annex</span> <span class="n">init</span> <span class="s">"local laptop"</span>
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>Initialized empty Git repository in /home/pi/code/workspace/everest/siam/tmp/.git/
init local laptop ok
(Recording state in git...)
</pre>
</div>
</div>
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stderr">
<pre>chmod: cannot access ‘fake_usb’: No such file or directory
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">%</span><span class="k">cd</span> <span class="o">~/</span><span class="n">cur</span><span class="o">/</span><span class="n">siam</span><span class="o">/</span><span class="n">tmp</span>
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>/home/pi/code/workspace/everest/siam/tmp
</pre>
</div>
</div>
</div>
</div>
</div>
</section><section style="top: -20px;">
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">%%</span><span class="k">bash</span>
<span class="c"># let' just make a file to see how annex works</span>
<span class="n">echo</span> <span class="s">"pretend this is a large file"</span> <span class="o">&gt;</span> <span class="n">original</span><span class="o">.</span><span class="n">dus</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="mi">10000</span><span class="p">};</span> <span class="n">do</span> <span class="n">echo</span> <span class="n">GATTACA</span> <span class="o">&gt;&gt;</span> <span class="n">original</span><span class="o">.</span><span class="n">dus</span><span class="p">;</span> <span class="n">done</span>
<span class="n">ls</span> <span class="o">-</span><span class="n">lh</span>
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>total 80K
-rw-r--r-- 1 pi pi 79K Feb 28 17:37 original.dus
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is a ~80K file, let's check it into git annex</p>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[7]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">!</span>git annex add original.dus
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>add original.dus (checksum...) ok
(Recording state in git...)
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's see what happened to it:</p>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[8]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">!</span>ls -lh
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>total 4.0K
lrwxrwxrwx 1 pi pi 184 Feb 28 17:37 original.dus -&gt; .git/annex/objects/vP/0j/SHA256-s80029--1a8fcd77de8926f8dd5d913d1f212e1c2e49509de1096e295952b556219f1e2a/SHA256-s80029--1a8fcd77de8926f8dd5d913d1f212e1c2e49509de1096e295952b556219f1e2a
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="fragment">
<p>So by annexing the file, we've hashed its contents, and renamed the file to that hash, making a symbolic link to the file. (<strong>content-based addressing</strong>)</p>
<p>It turns out <code>git annex</code> also staged this symbolic link for us in git. </p>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[9]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">!</span>git status
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre># On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached &lt;file&gt;..." to unstage)
#
#	<span class="ansigreen">new file:   original.dus</span>
#
</pre>
</div>
</div>
</div>
</div>
</div>
</section><section style="top: -20px;">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's check that into git.</p>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[10]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">!</span>git commit -m<span class="s2">"original data of unusual size checked in"</span>
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>[master (root-commit) fb0751e] original data of unusual size checked in
 1 file changed, 1 insertion(+)
 create mode 120000 original.dus
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[11]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">!</span>git log
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre><span class="ansiyellow">commit fb0751ef2b2044e623d855ba0b881d3744115cac</span>
Author: Paul Ivanov &lt;pi@berkeley.edu&gt;
Date:   Thu Feb 28 17:39:29 2013 -0500

    original data of unusual size checked in
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="fragment">
<p>What did we actually check in? just one line - a symbolic link pointing to the contents of original.dus</p>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[12]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">!</span>git log -p
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre><span class="ansiyellow">commit fb0751ef2b2044e623d855ba0b881d3744115cac</span>
Author: Paul Ivanov &lt;pi@berkeley.edu&gt;
Date:   Thu Feb 28 17:39:29 2013 -0500

    original data of unusual size checked in

diff --git a/original.dus b/original.dus
new file mode 120000
index 0000000..b30551c
--- /dev/null
+++ b/original.dus
<span class="ansicyan">@@ -0,0 +1 @@</span>
<span class="ansigreen">+</span><span class="ansigreen">.git/annex/objects/vP/0j/SHA256-s80029--1a8fcd77de8926f8dd5d913d1f212e1c2e49509de1096e295952b556219f1e2a/SHA256-s80029--1a8fcd77de8926f8dd5d913d1f212e1c2e49509de1096e295952b556219f1e2a</span>
\ No newline at end of file
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[13]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">!</span>git annex whereis ./original.dus
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>whereis original.dus (1 copy) 
  	74eda928-81f7-11e2-bfa9-e3a22b8f91cd -- here (local laptop)
ok
</pre>
</div>
</div>
</div>
</div>
</div>
</section><section style="top: -20px;">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's copy this repository to an external harddrive:</p>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[14]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">!</span>git clone ./ ../fake_usb
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>Cloning into '../fake_usb'...
done.
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[15]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="n">cd</span> <span class="o">../</span><span class="n">fake_usb</span><span class="o">/</span>
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>/home/pi/code/workspace/everest/siam/fake_usb
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[16]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">!</span>git annex init <span class="s2">"pi's external harddrive"</span>
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>init pi's external harddrive ok
(Recording state in git...)
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[17]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="n">ls</span> <span class="o">-</span><span class="n">al</span>
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>total 16
drwxr--r-- 3 pi pi 4096 Feb 28 17:40 <span class="ansibold ansiblue">.</span>/
drwxr--r-- 6 pi pi 4096 Feb 28 17:40 <span class="ansibold ansiblue">..</span>/
drwxr--r-- 9 pi pi 4096 Feb 28 17:40 <span class="ansibold ansiblue">.git</span>/
lrwxrwxrwx 1 pi pi  184 Feb 28 17:40 <span class="ansired ansibold">original.dus</span> -&gt; <span class="ansired ansibold">.git/annex/objects/vP/0j/SHA256-s80029--1a8fcd77de8926f8dd5d913d1f212e1c2e49509de1096e295952b556219f1e2a/SHA256-s80029--1a8fcd77de8926f8dd5d913d1f212e1c2e49509de1096e295952b556219f1e2a</span>[K
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[18]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">!</span>head original.dus
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>head: cannot open ‘original.dus’ for reading: No such file or directory
</pre>
</div>
</div>
</div>
</div>
</div>
</section><section style="top: -20px;">
<div class="text_cell_render border-box-sizing rendered_html">
<p>On the external harddrive, we only have a <strong>catalogue</strong> of the annexed files. We can grab them explicitly:</p>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[19]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">!</span>git annex whereis original.dus
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>(merging origin/git-annex into git-annex...)
whereis original.dus (1 copy) 
  	74eda928-81f7-11e2-bfa9-e3a22b8f91cd -- origin (local laptop)
ok
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[20]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">!</span>git annex get original.dus
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>get original.dus (from origin...) ok
(Recording state in git...)
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[21]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="n">ls</span> <span class="o">-</span><span class="n">al</span>
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>total 16
drwxr--r-- 3 pi pi 4096 Feb 28 17:40 <span class="ansibold ansiblue">.</span>/
drwxr--r-- 6 pi pi 4096 Feb 28 17:40 <span class="ansibold ansiblue">..</span>/
drwxr--r-- 9 pi pi 4096 Feb 28 17:41 <span class="ansibold ansiblue">.git</span>/
lrwxrwxrwx 1 pi pi  184 Feb 28 17:40 <span class="ansibold ansicyan">original.dus</span> -&gt; .git/annex/objects/vP/0j/SHA256-s80029--1a8fcd77de8926f8dd5d913d1f212e1c2e49509de1096e295952b556219f1e2a/SHA256-s80029--1a8fcd77de8926f8dd5d913d1f212e1c2e49509de1096e295952b556219f1e2a[K
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[22]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">!</span>head original.dus
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>pretend this is a large file
GATTACA
GATTACA
GATTACA
GATTACA
GATTACA
GATTACA
GATTACA
GATTACA
GATTACA
</pre>
</div>
</div>
</div>
</div>
</div>
</section><section style="top: -20px;">
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Real world example</h2>
<p>Here's an example of one of my annexes: total known annex size is 557
 Gb, but this laptop only has 6 Gb of it (and it only has a 100Gb SSD).</p>
<p>The key point is that the <strong>catalogue</strong> is available in a very lightwheight manner. Everything in the catalogue is just a <strong>git annex get</strong> away.</p>
</div>
</section><section style="top: -20px;">
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[23]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="o">%%</span><span class="k">bash</span>
<span class="c"># this cell will only run on pi's computer</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">annex</span>
<span class="n">git</span> <span class="n">annex</span> <span class="n">status</span>
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>supported backends: SHA256 SHA1 SHA512 SHA224 SHA384 SHA256E SHA1E SHA512E SHA224E SHA384E WORM URL
supported remote types: git S3 bup directory rsync web hook
trusted repositories: 0
semitrusted repositories: 13
	00000000-0000-0000-0000-000000000001 -- web
 	094dfddc-df61-11e1-9750-37e06b8a9271 -- passport
 	370e23eb-e8a6-4e4e-a541-126e86707d24 -- pirr (pirsquared.org: ~/data)
 	3a3f810a-bcba-11e1-8c79-abd1241ca1ec -- mybook-baregit (My Book bare git repo)
 	3ee45d74-bcbb-11e1-9248-134861891c80 -- mybook
 	82f51036-bb84-11e1-97d3-4b1ce8380653 -- apxrsync (ApxuMed rsync)
 	9a3d31ac-bb83-11e1-aa4a-07e10779860b -- here (HbIOTOH)
 	ApxuMed: -- ~/data
 	a113d11c-0cdc-45c4-95ec-896f051f58b9 -- apxumed
 	cb0ec9da-bcb9-11e1-ba58-aba4ddc57a0f -- mybook
 	d85bce23-e501-489c-aa3f-af86fac17b14 -- ApxuMed ~/data
 	e8a75f48-d852-11e1-b3b8-771474033e82 -- g2usb1 (16GB DT101 G2)
 	eb874b2a-bbf0-11e1-b174-afbb2a5f838f -- HbIOTOH /home/pi/data
untrusted repositories: 0
dead repositories: 1
	ce41e790-bcb9-11e1-bcf6-0b61b49dc5c3 -- mybook
transfers in progress: none
available local disk space: 4 gigabytes (+1 megabyte reserved)
temporary directory size: 89 megabytes (clean up with git-annex unused)
local annex keys: 699
local annex size: 6 gigabytes
known annex keys: 5621
known annex size: 557 gigabytes
bloom filter size: 16 mebibytes (0.1% full)
backend usage: 
	SHA256: 6300
	URL: 20
</pre>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section class="future" style="top: -20px; display: none;">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ok, now that we have data under control, let's move on to doing something with it... (code)</p>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Доверяй, но проверяй!</h2>
<p>"Trust, but verify!"</p>
<p>How do you know that a tool is any good?</p>
</div>
<div class="fragment">
<div class="input hbox">
<div class="prompt input_prompt">In&nbsp;[24]:</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">test</span><span class="p">()</span>
</pre></div>

</div>
</div>
<div class="vbox output_wrapper">
<div class="output vbox">
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stdout">
<pre>Running unit tests for numpy
NumPy version 1.6.2
NumPy is installed in /usr/lib/pymodules/python2.7/numpy
Python version 2.7.3 (default, Jan  2 2013, 13:56:14) [GCC 4.7.2]
nose version 1.1.2
</pre>
</div>
</div>
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stderr">
<pre>.............................................................................................................................................................................................................................................................................................S............................................................................................................................................................................................................................................................................KK...................................................................................................................................SSS.........................................................................................................................................................................................................................................................................................K.....................................................................................................K......................K...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  </pre>
</div>
</div>
<div class="hbox output_area">
<div class="prompt output_prompt"></div>
<div class="output_subarea output_stream output_stderr">
<pre>----------------------------------------------------------------------
Ran 3196 tests in 19.538s

OK (KNOWNFAIL=5, SKIP=4)
</pre>
</div>
</div>
<div class="hbox output_area">
<div class="prompt output_prompt">Out[24]:</div>
<div class="output_subarea output_pyout">
<pre>&lt;nose.result.TextTestResult run=3196 errors=0 failures=0&gt;</pre>
</div>
</div>
</div>
</div>
</div>
<div class="text_cell_render border-box-sizing rendered_html">

<h2>Running software without a test suite is like running experiments without calibrating your instruments</h2>
</div>
</section>
<section class="future" style="top: -133px; display: block;">
<div class="text_cell_render border-box-sizing rendered_html">
<h2>ttyrec</h2>
<p>Lightweight capture tool (I use this daily, it helps me account for 
how I spend my time). Just writes everything you see in the shell to a 
file, with timing information, which you can later play back.</p>
<p>demo in the shell (<code>ttyplay ~/2012-08-01_2.tty</code>)</p>
</div>

</section>
<section class="future" style="top: -203px; display: block;">
<div class="text_cell_render border-box-sizing rendered_html">
<h2>IPython notebook</h2>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>clear all output, and re-run this notebook</li>
<li>inline plotting</li>
<li>tab-completion, documentation tooltips, etc</li>
<li>extensible - R magic, octave magic</li>
<li>Notebook format - converters to PDF, LaTeX, HTML, markdown, restructured text, python.</li>
<li>communication protocol : multiple clients can talk to the computational kernel (vim-ipython, for example)</li>
<li>collaboration: expose a relevant port publically, point collaborator to a website.</li>
</ul>
</div>
</section>
<section class="future" style="top: -189px; display: block;">
<div class="text_cell_render border-box-sizing rendered_html">
<h1>Thank you</h1>
<p>Paul Ivanov</p>
<p><a class="roll" href="http://twitter.com/ivanov"><span data-title="@ivanov">@ivanov</span></a></p>
<p><a class="roll" href="http://github.com/ivanov/"><span data-title="http://github.com/ivanov/">http://github.com/ivanov/</span></a></p>
<p><a class="roll" href="http://pirsquared.org/"><span data-title="http://pirsquared.org/">http://pirsquared.org/</span></a></p>
<pre><code class="undefined">TL;DR version: "What's easy, won't last. What lasts, won't be easy."
</code></pre>
</div>
</section>
</div><div style="display: block;" class="progress"><span style="width: 0px;"></span></div><aside style="display: block;" class="controls"><div class="navigate-left"></div><div class="navigate-right enabled"></div><div class="navigate-up"></div><div class="navigate-down"></div></aside><div class="state-background"></div><div class="pause-overlay"></div></div>

<script src="ivanov_files/head.js"></script>

<script src="ivanov_files/reveal.js"></script>

<script>

// Full list of configuration options available here: https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
controls: true,
progress: true,
history: true,

theme: Reveal.getQueryHash().theme || 'simple', // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

// Optional libraries used to extend on reveal.js
dependencies: [
{ src: '/static/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
{ src: '/static/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
{ src: '/static/reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
{ src: '/static/reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
{ src: 'https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML', async: true },
{ src: '/static/js/revealmathjax.js', async: true}
]
});
</script><script src="ivanov_files/highlight.js" type="text/javascript"></script><script src="ivanov_files/zoom.js" type="text/javascript"></script><script src="ivanov_files/notes.js" type="text/javascript"></script><script src="ivanov_files/MathJax.js" type="text/javascript"></script><script src="ivanov_files/revealmathjax.js" type="text/javascript"></script>

<script>
Reveal.addEventListener( 'slidechanged', function( event ) {
MathJax.Hub.Rerender(event.currentSlide);
});
</script>

</body></html>